NEXT_PUBLIC_APP_NAME="Hadeswap Analytics"
NEXT_PUBLIC_APP_URL="https://hades-analytics.vercel.app"
NEXT_PUBLIC_APP_DESCRIPTION="Analytics for the Hadeswap protocol"
NEXT_PUBLIC_APP_KEYWORDS="hadeswap, uniswap"
